{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messages": {
    "BreadQueue": "bread_queue"
  },
  "DbConnection": {
    "Database": "Data Source=bread.db"
  },
  "AllowedHosts": "*"
}
